# springMVCtodoapp

./: pom.xml
src/main/java/com/spring/config/: SpringConfig.java  WebServlet.java
src/main/java/com/spring/controller/: TodoController.java  TodoItems.java
src/main/java/com/spring/service/: TodoService.java
src/main/java/com/spring/serviceImpl/: TodoServiceImpl.java
src/main/java/com/spring/services/: ItemIdMap.java  RandomNumber.java
src/main/webapp/Resources/css/: style.css
src/main/webapp/Resources/js/: app.js
src/main/webapp/WEB-INF/view/: TodoList.jsp
